{
  "name": "Enes Akvaryum Admin",
  "short_name": "EA Admin",
  "description": "Enes Akvaryum yönetim paneli",
  "start_url": "/enes-admin/",
  "display": "standalone",
  "background_color": "#020810",
  "theme_color": "#020810",
  "orientation": "portrait",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
